DB_HOST=localhost
DB_NAME=dbname
DB_USER=usuario
DB_PASS=

# Configuración de correo electrónico
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mail
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mail
MAIL_FROM_NAME=mail
